/* ===============================
   BASE RESET
================================ */
html, body {
    height: 100%;
    margin: 0;
    overflow-x: visible;
    overflow-y: auto;
    background: #0b1220;
    color: wheat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  /* Prevent sticky breaking */
  .page,
  .container,
  .container-fluid,
  .dash-wrap {
    overflow: visible !important;
  }
  
  /* ===============================
     STICKY HEADER (SHRINKING)
  ================================ */
  .dash-sticky {
    position: sticky;
    top: 0;
    z-index: 1050;
    background: rgba(10, 10, 10, 0.75);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.12);
  }
  
  .dash-sticky-inner {
    padding: 14px 12px;
    transition: padding 0.2s ease;
  }
  
  .dash-title-big {
    font-size: 1.7rem;
    transition: font-size 0.2s ease;
    margin-bottom: 4px;
  }
  
  .hide-on-shrink {
    transition: opacity 0.2s ease;
  }
  
  .btn-sm-on-shrink {
    transition: padding 0.2s ease, font-size 0.2s ease;
  }
  
  /* Shrink state */
  .dash-sticky.shrink .dash-sticky-inner {
    padding: 6px 12px;
  }
  
  .dash-sticky.shrink .dash-title-big {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  
  .dash-sticky.shrink .hide-on-shrink {
    display: none;
  }
  
  .dash-sticky.shrink .btn-sm-on-shrink {
    padding: 4px 10px;
    font-size: 0.85rem;
  }
  
  /* ===============================
     CARDS & TABLES
  ================================ */
  .card,
  .dash-surface {
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  }
  
  .table {
    color: wheat;
  }
  
  .table thead th {
    position: sticky;
    top: 0;
    background: #0b1220;
    z-index: 2;
  }
  
  .table-hover tbody tr:hover {
    background: rgba(255,255,255,0.06);
  }
  
  /* ===============================
     FORMS (WHEAT / YELLOW THEME)
  ================================ */
  .form-label {
    color: #facc15 !important;
    font-weight: 600;
  }
  
  .form-control,
  .form-select {
    background: #000;
    color: #facc15;
    border: 1px solid rgba(250,204,21,0.45);
  }
  
  .form-control::placeholder {
    color: rgba(250,204,21,0.6);
  }
  
  .form-control:focus,
  .form-select:focus {
    border-color: #facc15;
    box-shadow: 0 0 0 0.15rem rgba(250,204,21,0.25);
  }
  
  /* ===============================
     BUTTONS
  ================================ */
  .btn {
    border-radius: 12px;
    font-weight: 600;
  }
  
  .btn-outline-light {
    color: wheat;
    border-color: rgba(255,255,255,0.3);
  }
  
  .btn-outline-light:hover {
    background: rgba(255,255,255,0.08);
  }
  
  /* ===============================
     KPI BLOCKS
  ================================ */
  .dash-kpi {
    padding: 14px;
  }
  
  .dash-kpi-label {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  .dash-kpi-val {
    font-size: 1.4rem;
    font-weight: 800;
  }
  
  /* ===============================
     BADGES
  ================================ */
  .badge {
    font-weight: 600;
  }
  
  /* ===============================
     FOOTER SAFETY
  ================================ */
  footer {
    border-top: 1px solid rgba(255,255,255,0.08);
    margin-top: 40px;
  }
  