
fw-semibold {
    font-weight: 600 !important;
    color: wheat !important ;
}

body { background: #0b1220; color: #101011; }
.card { background: #070707; border: 10px solid rgb(255, 255, 255); }
.table { color: #e9eef7; }
a { text-decoration: none; }
.form-control, .form-select {
    background: #000000;
    color: #e9eef7;
    border: 1px solid rgba(255, 255, 255, .15);
}
.form-control:focus, .form-select:focus { outline: none; box-shadow: none; border-color: rgba(99,102,241,.7); }
.p-3 {
    padding: 1rem !important;
}
.form-label { 
    margin-bottom: .5rem ;
    color: white !important ;
    
}


.card .fw-semibold { font-size: 1.05rem; }

.badge { font-weight: 600; }


/* ===== Reports upgrades ===== */
.report-bar {
    height: 10px;
    border-radius: 999px;
    overflow: hidden;
    background: rgba(255,255,255,0.08);
    display: flex;
  }
  .report-bar .bar { height: 100%; display: block; }
  .report-bar .bar.pending { background: rgba(148,163,184,0.95); }
  .report-bar .bar.partial { background: rgba(245,158,11,0.95); }
  .report-bar .bar.paid { background: rgba(34,197,94,0.95); }
  
  .report-total-row td {
    border-top: 2px solid rgba(255,255,255,0.18);
    background: rgba(255,255,255,0.03);
  }
  
/* ===== Reports / Forms: Yellow text theme ===== */

/* Labels */
.form-label,
label {
  color: #facc15 !important; /* Tailwind yellow-400 */
}

/* Input & select text */

.form-control, .form-select {
    color: #ffcd06 !important;
    background-color: #040400 !important;
    border-color: rgba(250, 204, 21, 0.4);
}
/* Placeholder text */
.form-control::placeholder {
  color: rgba(250, 204, 21, 0.6);
}

/* Focus state */
.form-control:focus,
.form-select:focus {
  border-color: #facc15;
  box-shadow: 0 0 0 0.15rem rgba(250, 204, 21, 0.25);
  color: #facc15;
}

/* Disabled inputs (optional) */
.form-control:disabled,
.form-select:disabled {
  color: rgba(250, 204, 21, 0.5);
}


.card .fw-semibold {
    font-size: 1.05rem;
    color: wheat !important ;
}

.h2, h2 {
    font-size: calc(1.325rem + .9vw);
    color: wheat !important ;
}

/* ===== Reports (5x upgrade) ===== */
.report-page .form-label{
    color: #ffc107 !important; /* yellow labels */
    font-weight: 600;
  }
  
  .report-page .report-kpi{
    border: 1px solid rgba(255,255,255,0.08) !important;
    border-radius: 12px;
  }
  
  /* status distribution bar */
  .report-bar{
    height: 10px;
    background: rgba(255,255,255,0.10);
    border-radius: 999px;
    overflow: hidden;
    display: flex;
  }
  .report-bar .bar{ height: 100%; display:block; }
  .report-bar .pending{ background: #6c757d; }
  .report-bar .partial{ background: #ffc107; }
  .report-bar .paid{ background: #198754; }
  
  /* monthly paid vs pending bar */
  .cash-bar{
    height: 10px;
    background: rgba(255,255,255,0.10);
    border-radius: 999px;
    overflow: hidden;
    display:flex;
  }
  .cash-bar .cash-paid{ background:#0dcaf0; height:100%; display:block; }
  .cash-bar .cash-pending{ background:#dc3545; height:100%; display:block; }
  
  /* totals row */
  .report-total-row td{
    background: rgba(255,255,255,0.04);
  }
  






























/* /public/assets/css/teachers.css */

/* Page width control */
.page {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 1280px;
  }
  
  /* Make thead stick while scrolling long tables */
  .teachers-table thead th {
    position: sticky;           /* why: better UX for wide/long tables */
    top: 0;
    z-index: 2;
    background: #0f1626;
  }
  
  /* Desktop: full width */
  @media (min-width: 1200px) {
    .page { max-width: 100%; padding-left: 2rem; padding-right: 2rem; }
    .teachers-table th, .teachers-table td { white-space: nowrap; }
  }
  
  /* Tablet: hide ID Card first */
  @media (max-width: 991.98px) {
    .teachers-table th.col-idcard,
    .teachers-table td.col-idcard { display: none; }
  }
  
  /* Phones: hide heavier columns; tighten spacing; allow wrapping */
  @media (max-width: 767.98px) {
    .teachers-table th, .teachers-table td {
      white-space: normal;
      padding: .55rem .6rem;
      font-size: .9rem;
    }
    .teachers-table th.col-home,
    .teachers-table td.col-home,
    .teachers-table th.col-doc,
    .teachers-table td.col-doc { display: none; }
  }
  
  /* Very small phones */
  @media (max-width: 399.98px) {
    .teachers-table th, .teachers-table td { font-size: .85rem; }
  }
  


  /* Add to the END of /public/assets/app.css */

/* --- Horizontal subnav under the top navbar --- */
.subnav {
    position: sticky;          /* stays under header on scroll */
    top: 56px;                 /* Bootstrap navbar height */
    z-index: 1029;             /* above content, below modals */
    background: #111827;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    padding: .5rem .75rem;
  }
  .subnav .nav-link {
    color: #cfd6e4;
    border-radius: .5rem;
    padding: .4rem .75rem;
  }
  .subnav .nav-link:hover { color: #fff; background: rgba(255,255,255,.06); }
  .subnav .nav-link.active { color: #fff; background: rgba(99,102,241,.18); }
  .subnav .divider {
    width: 1px; height: 24px; background: rgba(255,255,255,.12); display: inline-block;
  }
  
  /* Remove old sidebar-specific width hacks if present */
  .sidebar { display: none; }   /* hide legacy vertical sidebar if any */
  
  /* Keep cards/tables from previous fixes */
  .card { background:#0a0a0a; border:1px solid rgba(255,255,255,.08); border-radius:12px; }
  .card .table-responsive { width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; }
  .card .table-responsive .table { width:100%; table-layout:auto; }
  .card .table-responsive thead th { position:sticky; top:0; z-index:1; background:#0b1220; }
  